<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="C:\Users\dkak1\Desktop\동애리\favicon.ico">
    <title>부산 사대부고 정보통</title>
    <style>
        .flexfather {
            display: flex;
            justify-content: center;
        }

        img {
            margin: 20px;
        }

        .flexfather {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .meal {
            margin: auto;
            top: 300px;
            text-align: left;
            box-shadow: 2px 2px 15px grey;
            border-radius: 10px;
            padding: 15px;
            width: 20%;
            min-width: 300px;
            max-width: 370px;
        }

        img {
            margin: 20px;
        }

        .schoolpic {
            display: flex;
            justify-content: center;
        }

        hr {

            border: 0px;
            border-top: 1px solid;
        }

        b {
            font-family: 'GangwonEdu_7';
            font-size: 1.2em;
        }

        p {
            font-family: 'Pretendard_4'
        }

        @font-face {
            font-family: 'GangwonEdu_7';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'Pretendard_4';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div class="schoolpic"><img class="logo" src="https://school.busanedu.net/images/web/schl/pnu-h/main/logo.png"
            alt="부산대학교사범대학부설고등학교"></div>
    <div class="flexfather">
        <div class="meal">
            <b id="b"></b>
            <input type="date" onchange="changeFn()" id="inputdate_">
            <hr>
            <b>중식</b>
            <br>
            <p id="lunch"></p>
            <hr>
            <b>석식</b>
            <br>
            <p id="dinner"></p>
        </div>

        <script src="https://code.jquery.com/jquery-3.6.1.js"
            integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
        <script>
            function changeFn() {
                var getdate = document.getElementById("inputdate_").value;
                location.reload();
                var selectyear = getdate.replace('-', '년');
                var selectmonth = selectyear.replace('-', '월');
                
                console.log(getdate)
                var getdate_1 = getdate.replace('-', '');
                var getdate_2 = getdate_1.replace('-', '');
                localStorage.setItem("inputdate", getdate_2);
                var totaldate = selectmonth+"일의 급식표";
                localStorage.setItem("totaldate", totaldate); 
            }
            
            var date_ = localStorage.getItem('inputdate');
            totaldate = localStorage.getItem('totaldate')
            console.log(totaldate);
            $("#b").append(totaldate); 

            

            $.ajax({

                method: "GET",

                url: "https://open.neis.go.kr/hub/mealServiceDietInfo?type=json&key=ede0ece91c0444b49ffe22086893142a",

                data: {
                    ATPT_OFCDC_SC_CODE: "C10", SD_SCHUL_CODE: "7005103", MLSV_YMD: date_
                    , MMEAL_SC_CODE: "2"
                } // year+''+month+''+date

                //중식 요청

            })

                .done(function (msg) {

                    const d = msg;

                    const { mealServiceDietInfo } = JSON.parse(d);

                    const [heads, rows] = mealServiceDietInfo;

                    //console.log(rows.row); // 메뉴 정보 전체



                    const menul = rows.row.map((row) => row.DDISH_NM);

                    //console.log(menul); // 메뉴 이름 정보

                    $("#lunch").append(menul);

                });

            $.ajax({

                method: "GET",

                url: "https://open.neis.go.kr/hub/mealServiceDietInfo?type=json&key=ede0ece91c0444b49ffe22086893142a",

                data: {
                    ATPT_OFCDC_SC_CODE: "C10", SD_SCHUL_CODE: "7005103", MLSV_YMD: date_
                    , MMEAL_SC_CODE: "3"
                }

                //석식 요청

            })

                .done(function (msg) {

                    const d = msg

                    const { mealServiceDietInfo } = JSON.parse(d);

                    const [heads, rows] = mealServiceDietInfo;

                    //console.log(rows.row); // 메뉴 정보 전체



                    const menud = rows.row.map((row) => row.DDISH_NM);

                    //console.log(menud); // 메뉴 이름 정보

                    $("#dinner").append(menud);





                });
        </script>
</body>